.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 12px;
  padding-top: 47px;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
    padding-top: 36px;
  }
}





